BOT_TOKEN=your_bot_token
GROK_API_KEY=your_grok_api_key
GROK_MODEL=model_for_requests_to_grok
GROK_REQUEST_TIMEOUT=timer_in_seconds_to_wait_for_grok_response
BOT_REQUEST_TIMEOUT=timer_in_seconds_to_wait_for_bot_response